<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sole Haven</title>
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <header>
        <div class="navbar-container">
            <img src="./image/project-logo-1.png" class="logo-img">
            <div class="inputcontainer">
                <input type="search" placeholder="Search" class="input">
            </div>
            <span class="navbar-title">Product</span>
            <span class="navbar-title">Review</span>
            <span class="navbar-title">contact</span>
            <i class="fa-solid fa-user"></i>
            <span class="navbar-title">login</span>
        </div>
    </header>
    <script src="https://kit.fontawesome.com/66557d59bf.js" crossorigin="anonymous"></script>
</body>

</html>