<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/women.css">
    <link rel="stylesheet" href="../css/women-brand/nike.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="js" href="../javascript/brand-card.js">
    <title>Document</title>
</head>

<body>
    <header>
        <div class="navbar-container">

            <div class="navbar-container-top">

                <img src="../image/index-img/title-logo-1-removebg-preview.png" class="logo-image" alt="Logo">

                <div class="input-container">

                    <input type="search" placeholder="Search" class="input">

                    <i class="fa-solid fa-magnifying-glass icon"></i>
                </div>
                <button class="button-login">Login</button>
            </div>
            <div class="navbar-container-bottom">
                <a href="../pages/women.html" class="navbar-title">Back</a>
                <a href="#" class="navbar-title">Product</a>
                <a href="#" class="navbar-title">Review</a>
                <a href="#" class="navbar-title">Contact</a>
                <a href="#" class="navbar-title">Categeries</a>

            </div>
        </div>
    </header>

    <img src="../image/women-shoes/nike/img1.png" alt="nike" class="product-logo-1">

    <div class="main-container">
        <div class="sub-container2">
            <!-- card 1 -->
            <div class="product-card2 font-regular">
                <img src="../image/women-shoes/nike/air-max-plus-shoes-SWRML.png" class="shoes-img2" id="shoes">

                <h4 class="product-name2">Air max plus <br>
                    plus shoes</h4>

                <span class="price font-regular " id="pricetext">Price = 1500/- </span>
                <button class="button-explore btn-buy">Buy Now !</button>
                <div class="image-categories">
                    <img src="../image/women-shoes/nike/air-max-plus-shoes-1.png" onclick="front()" class="btn-next"
                        alt="">
                    <img src="../image/women-shoes/nike/air-max-plus-shoes-two.png" onclick="second()" class="btn-next"
                        alt="">
                    <img src="../image/women-shoes/nike/air-max-plus-shoes-3.png" onclick="third()" class="btn-next"
                        alt="">
                    <img src="../image/women-shoes/nike/air-max-plus-shoes-4.png" onclick="forth()" class="btn-next"
                        alt="">

                </div>

            </div>
            <!-- card 2 -->
            <div class="product-card2 font-regular">
                <img src="../image/women-shoes/nike/b-air-max-sc-png.png" class="shoes-img2" id="cardShoes2">

                <h4 class="product-name2">Air max plus <br>
                    plus shoes</h4>

                <span class="price font-regular " id="pricetext">Price = 1500/- </span>
                <button class="button-explore btn-buy">Buy Now !</button>
                    <div class="image-categories">
                        <img src="../image/women-shoes/nike/b-air-max-sc-1.png" onclick="shoes1()" class="btn-next" alt="">
                        <img src="../image/women-shoes/nike/b-air-max-sc-2.png" onclick="shoes2()" class="btn-next" alt="">
                        <img src="../image/women-shoes/nike/b-air-max-sc-3.png" onclick="shoes3()" class="btn-next" alt="">
                        <img src="../image/women-shoes/nike/b-air-max-sc-4.png" onclick="shoes4()" class="btn-next" alt="">

                    </div>
            </div>
            <!-- card 3 -->
            <div class="product-card2 font-regular">
                <img src="../image/women-shoes/nike/c-air-jordan-default.png" class="shoes-img2" id="cardShoes3">

                <h4 class="product-name2">Air max plus <br>
                    plus shoes</h4>

                <span class="price font-regular " id="pricetext">Price = 1500/- </span>
                <button class="button-explore btn-buy">Buy Now !</button>
                <div class="image-categories">
                    <img src="../image/women-shoes/nike/c-air-jordan-2.jpeg" onclick="air1()" class="btn-next" alt="">
                    <img src="../image/women-shoes/nike/c-air-jordan-3.jpeg" onclick="air2()" class="btn-next" alt="">
                    <img src="../image/women-shoes/nike/c-air-jordan-4.jpeg" onclick="air3()" class="btn-next" alt="">
                    <img src="../image/women-shoes/nike/c-air-jordan-default.png" onclick="air4()" class="btn-next" alt="">

                </div>


            </div>
            <!-- card 4 -->
            <div class="product-card2 font-regular">
                <img src="../image/women-shoes/nike/d-gamma-force-default.png" class="shoes-img2" id="cardShoes4">

                <h4 class="product-name2">Air max plus <br>
                    plus shoes</h4>

                <span class="price font-regular " id="pricetext">Price = 1500/- </span>
                <button class="button-explore btn-buy">Buy Now !</button>
                <div class="image-categories">
                    <img src="../image/women-shoes/nike/d-gamma-force-1.png" onclick="gamma1()" class="btn-next" alt="">
                    <img src="../image/women-shoes/nike/d-gamma-force-2.png" onclick="gamma2()" class="btn-next" alt="">
                    <img src="../image/women-shoes/nike/d-gamma-force-3.png" onclick="gamma3()" class="btn-next" alt="">
                    <img src="../image/women-shoes/nike/d-gamma-force-4.png" onclick="gamma4()" class="btn-next" alt="">

                </div>

            </div>
        </div>


    </div>
    <script src="https://kit.fontawesome.com/66557d59bf.js" crossorigin="anonymous"></script>
    <script>
    </script>
    <script src="../javascript/brand-card.js"></script>
</body>

</html>